REPETIRTRES:
MOV 01,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 01,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV FF,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 01,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 01,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 00,A;
	MOV A,OUT3;
	CALL CLOCK;
MOV FF,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 19,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 29,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 49,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 86,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 00,A;
	MOV A,OUT3;
	CALL CLOCK;

MOV FF,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 91,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 91,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 91,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 91,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 00,A;
	MOV A,OUT3;
	CALL CLOCK;

MOV 9F,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 91,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 91,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 91,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV F1,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 00,A;
	MOV A,OUT3;
	CALL CLOCK;
	JMP REPETIRTRES;
FIM:	JMP FIM;
	
CLOCK:
	MOV 00,A;
	MOV A,OUT2; //XXXXXXX0 XXXXXXX1 XXXXXX0
	MOV 01,A;
	MOV A,OUT2;
	MOV 00,A;
	MOV A,OUT2;
	RET;