MOV IN3,A;
	SUB 03,A;
	JMPZ TRES;
	JMP FIMT;
	//ELSE
	
TRES:
	
MOV 01,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 01,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV FF,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 01,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 01,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 00,A;
	MOV A,OUT3;
	CALL CLOCK;
MOV FF,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 19,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 29,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 49,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 86,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 00,A;
	MOV A,OUT3;
	CALL CLOCK;

MOV FF,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 91,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 91,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 91,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 91,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 00,A;
	MOV A,OUT3;
	CALL CLOCK;

MOV 9F,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 91,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 91,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 91,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV F1,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 00,A;
	MOV A,OUT3;
	CALL CLOCK;
	
FIMT:	
	MOV IN3,A;
	SUB 02,A;
	JMPZ DOIS;
	JMP FIMD;

DOIS:
MOV FF,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 81,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 81,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 42,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 3C,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 00,A;
	MOV A,OUT3;
	CALL CLOCK;

	MOV 7E,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 81,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 81,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 81,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 7E,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 00,A;
	MOV A,OUT3;
	CALL CLOCK;

	MOV 00,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 81,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV FF,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 81,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 00,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 00,A;
	MOV A,OUT3;
	CALL CLOCK;

	MOV 9F,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 91,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 91,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 91,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV F1,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 00,A;
	MOV A,OUT3;
	CALL CLOCK;

FIMD:     	
	MOV IN3,A;
	SUB 01,A;
	JMPZ UM;
	JMP FIMU;

UM:
	MOV FF,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 80,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 80,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 80,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 7F,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 00,A;
	MOV A,OUT3;
	CALL CLOCK;

	MOV FF,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 06,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 0C,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 06,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV FF,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 00,A;
	MOV A,OUT3;
	CALL CLOCK;

FIMU:	
	MOV IN3,A;
	SUB 00,A;
	JMPZ ZERO;
	JMP FIMZ;
	
ZERO:
	MOV C1,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV A1,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 99,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 85,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 83,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 00,A;
	MOV A,OUT3;
	CALL CLOCK;

	MOV FF,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 91,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 91,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 91,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 91,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 00,A;
	MOV A,OUT3;
	CALL CLOCK;

	MOV FF,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 19,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 29,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 49,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 86,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 00,A;
	MOV A,OUT3;
	CALL CLOCK;

	MOV 7E,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 81,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 81,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 81,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 7E,A;
	MOV A,OUT3;
	CALL CLOCK;
	MOV 00,A;
	MOV A,OUT3;
	CALL CLOCK;
FIMZ: 	JMP FIMZ;
	
CLOCK:
	MOV 00,A;
	MOV A,OUT2; //XXXXXXX0 XXXXXXX1 XXXXXX0
	MOV 01,A;
	MOV A,OUT2;
	MOV 00,A;
	MOV A,OUT2;
	RET;