//VOU UTILIZAR A POSICAO DE MEMORIA #FF PARA SINALIZAR SE HOUVE TROCA OU NAO
	//01-->#FF  (HOUVE TROCA) 00-->#FF (NAO HOUVE TROCA)
	MOV 33,#00;
	MOV 22,#01;
	MOV FF,#02;
	MOV 1C,#03;
	MOV 01,#04;
	MOV 99,#05;
	MOV AA,#06;
	MOV BB,#07;
	MOV CC,#08;
	MOV 04,#09;
	MOV 00,#0A;
	MOV 78,#0B; 
	MOV 30,#0C;
	MOV 77,#0D;
	MOV 21,#0E;
	MOV 54,#0F;

INICIOCICLO:
	MOV 00,C;  //APONTADOR DE MEMORIA ANTERIOR
	MOV 01,B; //APONTADOR DE MEMORIA POSTERIOR;
	
	MOV 00,#FF; //NAO HOUVE TROCA
COMPARA:
	MOV #B,A; //33
	MOV A,D;  //BACKUP DE A EM D
	MOV #C,A; //22
	SUB D,A;
	JMPC SWAP;
	//ELSE
	MOV B,A;
	ADD 01,B;
	MOV C,A;
	ADD 01,C;
	//COMPARA SE C==80
	MOV B,A;
	SUB 10,A;
	JMPZ FECHOUCICLO;
	//ELSE		
	JMP COMPARA;	
SWAP:
	MOV 01,#FF; //SINALIZA QUE HOUVE TROCA
	MOV #B,A;
	MOV A,D;
	MOV #C,A;
	MOV A,E;
	PUSH D;
	PUSH E;
	POP   D;
	POP   E;
	MOV D,A;
	MOV A,#B;
	MOV E,A;
	MOV A,#C;
	MOV B,A;
	ADD 01,B;
	MOV C,A;
	ADD 01,C;
	//COMPARA SE C==80
	MOV B,A;
	SUB 10,A;
	JMPZ FECHOUCICLO;
	//ELSE
	JMP COMPARA;	
FECHOUCICLO:
	MOV #FF,A;
	SUB 00,A;  //COMPARA SE ACHOU 00
	JMPZ ACABOUORDENACAO;	
	JMP INICIOCICLO;
ACABOUORDENACAO:
	JMP ACABOUORDENACAO;